<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="horizontal"
    tools:context="${relativePackage}.${activityClass}" >

    <WebView
        android:id="@+id/wv_neirong"
        android:layout_width="1400dp"
        android:layout_weight="3.8"
        android:layout_height="fill_parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:background="@drawable/xuanchuantu"/>
</LinearLayout>
