<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
	    android:background="#FFFFFF">
	    <ImageView
	        android:id="@+id/title_back"
	        android:layout_width="60dp"
	        android:layout_height="55dp" 
	        android:layout_marginLeft="40dp"
	        android:layout_centerVertical="true"
	        android:src="@drawable/img_back"
	        android:onClick="iv_back"/>
        <ImageView
	        android:id="@+id/title_logo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:src="@drawable/logo_e"
	        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/main_div_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8C8C8C"/>
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
	    android:background="#E8E8E8">
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="280dp"
	        android:layout_marginRight="280dp"
	        android:background="#FFFFFF"
	        android:orientation="horizontal">
	        <ScrollView
	            android:layout_width="770dp"
	      		android:layout_height="fill_parent"
	      		android:scrollbars="none" >
		        <LinearLayout
		            android:layout_width="770dp"
		      		android:layout_height="fill_parent"
		      		android:orientation="vertical">
		      		<RelativeLayout
		      		    android:layout_width="770dp"
					    android:layout_height="770dp">
			      		<android.support.v4.view.ViewPager  
					       android:id="@+id/viewPager  "
					       android:layout_width="770dp"
					       android:layout_height="770dp"/>
			      		<LinearLayout
			      		    android:id="@+id/ll_dotPic"
			      		   android:layout_width="wrap_content"
					       android:layout_height="wrap_content"
					       android:orientation="horizontal"
					       android:layout_marginTop="700dp"
					       android:layout_alignParentBottom="true"
					       android:layout_marginBottom="80dp"
					       android:layout_centerHorizontal="true">
			      		</LinearLayout>
		      		</RelativeLayout>
		      		<TextView
		      		    android:layout_width="fill_parent"
		      			android:layout_height="1dp"
		      			android:background="#CFCFCF"/>
		      		<TextView
		      		    android:layout_width="fill_parent"
		      			android:layout_height="wrap_content"
		      			android:text="产品参数:"
		      			android:textSize="22sp"
		      			android:layout_marginLeft="30dp"
		      			android:layout_marginTop="15dp"/>
		      		<TextView
		      		    android:layout_width="fill_parent"
		      			android:layout_height="1dp"
		      			android:background="#CFCFCF"
		      			android:layout_marginTop="15dp"/>
		      		<com.example.xinkaishi.custom.MyGridView  
		      		    android:id="@+id/gv_props"
		      		    android:layout_width="fill_parent"
		      			android:layout_height="wrap_content"
		      			android:layout_marginLeft="20dp"
		      			android:layout_marginTop="15dp"
		      			android:numColumns="2"
		      			android:scrollbars="none"
		      			android:verticalSpacing="20dp"
		      			android:listSelector="#00000000"  />
		      		<WebView
		      		    android:id="@+id/wv_goods_pic"
		      		    android:layout_width="fill_parent"
		      			android:layout_height="wrap_content"
		      			android:layout_marginTop="10dp"/>
		        </LinearLayout>
	   		</ScrollView>
	        
	        <RelativeLayout
	            android:layout_width="fill_parent"
	      		android:layout_height="fill_parent">
		        
	            <ScrollView
		            android:layout_width="fill_parent"
		      		android:layout_height="fill_parent"
		      		android:scrollbars="none" >
			        <LinearLayout
			            android:layout_width="fill_parent"
			      		android:layout_height="wrap_content"
			      		android:orientation="vertical"> 
			      		<TextView
			      		    android:id="@+id/tv_name"
			      		    android:layout_width="fill_parent"
			      			android:layout_height="wrap_content"
			      			android:textSize="26sp"
			      			android:layout_marginLeft="50dp"
		      				android:layout_marginRight="50dp"
			      			android:layout_marginTop="30dp"/>
			      		
			      		<TextView
			      		    android:id="@+id/tv_subtitle"
			      		    android:layout_width="fill_parent"
			      			android:layout_height="wrap_content"
			      			android:textSize="18sp"
			      			android:textColor="#CC0000"
			      			android:layout_marginLeft="50dp"
		      				android:layout_marginRight="50dp"
			      			android:layout_marginTop="5dp"/>
			      		
			      		<TextView
			      		    android:layout_width="fill_parent"
			      			android:layout_height="wrap_content"
			      			android:layout_marginLeft="50dp"
			      			android:layout_marginRight="50dp"
			      			android:text="......................................................................................................................."
			      			android:textColor="#CFCFCF"/>
			      		
			      		<RelativeLayout
				            android:layout_width="fill_parent"
				      		android:layout_height="wrap_content"
			      			android:layout_marginLeft="50dp"
		      				android:layout_marginRight="50dp"
		      				android:layout_marginTop="15dp"
		      				android:layout_marginBottom="10dp">
			      			<LinearLayout
				      		    android:layout_width="wrap_content"
				      			android:layout_height="wrap_content">
					      		<TextView
					      		    android:layout_width="wrap_content"
					      			android:layout_height="wrap_content"
					      			android:text="已售:"
					      			android:textSize="26sp"/>
					      		<TextView
					      		    android:id="@+id/tv_saleAmount"
					      		    android:layout_width="wrap_content"
					      			android:layout_height="wrap_content"
					      			android:layout_marginLeft="10dp"
					      			android:text="0"
					      			android:textSize="28sp"/>
				      		</LinearLayout>
				      		
				      		<LinearLayout
				      		    android:layout_alignParentRight="true"
				      		    android:layout_width="wrap_content"
				      			android:layout_height="wrap_content">
				      		    <TextView
					      		    android:layout_width="wrap_content"
					      			android:layout_height="wrap_content"
					      			android:text="库存:"
					      			android:textSize="26sp"/>
				      			<TextView
				      			    android:id="@+id/tv_inventory"
					      		    android:layout_width="wrap_content"
					      			android:layout_height="wrap_content"
					      			android:layout_marginLeft="10dp"
					      			android:text="0"
					      			android:textSize="26sp"/>
				      		</LinearLayout>
			      		</RelativeLayout>
			      		
			      		<TextView
			      		    android:layout_width="fill_parent"
			      			android:layout_height="wrap_content"
			      			android:layout_marginLeft="50dp"
		      				android:layout_marginRight="50dp"
			      			android:text="......................................................................................................................."
			      			android:textColor="#CFCFCF"/>
			      		
			      		<LinearLayout
			      		    android:layout_width="wrap_content"
			      			android:layout_height="wrap_content"
			      			android:layout_marginLeft="50dp"
		      				android:layout_marginRight="50dp"
		      				android:layout_marginTop="15dp"
		      				android:layout_marginBottom="10dp"
			      			android:orientation="vertical">
				      		<LinearLayout
				      		    android:layout_width="wrap_content"
				      			android:layout_height="wrap_content">
				      		    <TextView
					      		    android:layout_width="wrap_content"
					      			android:layout_height="wrap_content"
					      			android:text="跳楼价："
					      			android:textSize="22sp"/>
				      		    <TextView
					      		    android:layout_width="wrap_content"
					      			android:layout_height="wrap_content"
					      			android:text="￥"
					      			android:textColor="#D11735"
					      			android:textSize="28sp"/>
				      		    <TextView
				      		        android:id="@+id/tv_price"
					      		    android:layout_width="wrap_content"
					      			android:layout_height="wrap_content"
					      			android:textColor="#D11735"
					      			android:textSize="30sp"/>
				      		</LinearLayout>
				      		<LinearLayout
				      		    android:layout_width="wrap_content"
				      			android:layout_height="wrap_content">
					      		<TextView
					      		    android:layout_width="wrap_content"
					      			android:layout_height="wrap_content"
					      			android:text="市场价："
					      			android:textSize="22sp"/>
					      		<TextView
					      		    android:layout_width="wrap_content"
					      			android:layout_height="wrap_content"
					      			android:text="￥"
					      			android:textSize="22sp"/>
					      		<TextView
					      		    android:id="@+id/tv_originalPrice"
					      		    android:layout_width="wrap_content"
					      			android:layout_height="wrap_content"
					      			android:textSize="22sp"/>
				      		</LinearLayout>
			      		</LinearLayout>
			      		
			      		<TextView
			      		    android:layout_width="fill_parent"
			      			android:layout_height="wrap_content"
			      			android:layout_marginLeft="50dp"
		      				android:layout_marginRight="50dp"
			      			android:text="......................................................................................................................."
			      			android:textColor="#CFCFCF"/>
			      		
			      		<LinearLayout
			      		    android:id="@+id/ll_menu"
			      		    android:layout_width="wrap_content"
			      			android:layout_height="wrap_content"
			      			android:layout_marginLeft="50dp"
			      			android:orientation="vertical">
				      	</LinearLayout>
			      		<TextView
			      		    android:layout_width="wrap_content"
			      			android:layout_height="wrap_content"
			      			android:layout_marginLeft="50dp"
			      			android:layout_marginTop="30dp"
			      			android:text="数量选择"
			      			android:textSize="26sp"/>
			      		<LinearLayout
			      		    android:layout_width="wrap_content"
			      			android:layout_height="wrap_content"
			      			android:layout_marginLeft="50dp"
			      			android:layout_marginTop="10dp"
			      			android:layout_marginBottom="150dp">
			      		    <Button
			      		        android:id="@+id/bt_min"
			      		        android:layout_width="40dp"
			      				android:layout_height="50dp"
			      				android:background="@drawable/textview_num_backg" 
			      				android:text="-"
			      				android:onClick="min"
			      				android:gravity="center"
			      				android:textSize="26sp"/>
			      		    <TextView
			      		        android:id="@+id/tv_num"
				      		    android:layout_width="60dp"
				      			android:layout_height="50dp"
				      			android:background="@drawable/textview_num_backg"
				      			android:text="1"
				      			android:gravity="center"
				      			android:textSize="26sp"/>
			      		    <Button
			      		        android:id="@+id/bt_add"
			      		        android:layout_width="40dp"
			      				android:layout_height="50dp"
			      				android:background="@drawable/textview_num_backg"
			      				android:text="+"
			      				android:onClick="add"
			      				android:gravity="center"
			      				android:textSize="26sp"/>
			      		    <TextView
			      		        android:layout_marginLeft="20dp"
			      		        android:layout_width="wrap_content"
			      				android:layout_height="wrap_content"
			      				android:layout_gravity="bottom"
			      				android:textSize="20sp"
			      				android:textColor="#ADB3B1"
			      				android:text="(运费:"/>
			      		    <TextView
			      		        android:id="@+id/tv_yunfei"
			      		        android:layout_width="wrap_content"
			      				android:layout_height="wrap_content"
			      				android:layout_gravity="bottom"
			      				android:textSize="20sp"
			      				android:textColor="#ADB3B1"
			      				android:text="0.00"/>
			      		    <TextView
			      		        android:layout_width="wrap_content"
			      				android:layout_height="wrap_content"
			      				android:layout_gravity="bottom"
			      				android:textSize="20sp"
			      				android:textColor="#ADB3B1"
			      				android:text=")"/>
			      		</LinearLayout>
			        </LinearLayout>
		        </ScrollView>
		        <RelativeLayout
	      		    android:layout_width="fill_parent"
	      			android:layout_height="110dp"
	      			android:layout_alignParentBottom="true"
	      			android:background="#EBEBEB">
	      		    <Button
	      		        android:layout_width="wrap_content"
	      				android:layout_height="wrap_content"
	      				android:layout_centerInParent="true"
	      				android:onClick="Buy"
	      				android:background="@drawable/btn_buy"/>
	      		</RelativeLayout>
	      		<View
	      		    android:layout_alignParentLeft="true"
		            android:layout_width="1dp"
		      		android:layout_height="fill_parent"
		      		android:background="#8C8C8C"/>
	      		<View
	      		    android:layout_alignParentRight="true"
		            android:layout_width="1dp"
		      		android:layout_height="fill_parent"
		      		android:background="#8C8C8C"/>
	   		</RelativeLayout>
	    </LinearLayout>
	    <View
         android:id="@+id/detail_goods_darkview"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="#2E2E2E"
         android:alpha="0.7"
         android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>