<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context="${relativePackage}.${activityClass}" >
	<RelativeLayout
	    android:id="@+id/rl_zice"
	    android:layout_width="1400dp"
	    android:layout_weight="3.8"
		android:layout_height="fill_parent">
		<TextView
		    android:id="@+id/tv_qs_title"
	        android:layout_width="fill_parent"
	        android:layout_height="110dp"
	        android:gravity="center"
	        android:text="标题"
	        android:textSize="32sp"/>
		<TextView
		    android:id="@+id/tv_qs_subtitle"
	        android:layout_width="1000dp"
	        android:layout_height="100dp"
	        android:layout_below="@+id/tv_qs_title"
	        android:layout_centerHorizontal="true"
	        android:lineSpacingExtra="3sp"
	        android:layout_marginBottom="10dp"
	        android:text="副标题"
	        android:textSize="25sp"/>
		<TextView
		    android:id="@+id/tv_qs_line"
	        android:layout_width="1000dp"
	        android:layout_height="1dp"
	        android:background="@color/div_gray"
	        android:layout_below="@+id/tv_qs_subtitle"
	        android:layout_centerHorizontal="true"/>
		<RelativeLayout
		    android:id="@+id/rl_enter"
	        android:layout_width="1000dp"
	        android:layout_height="100dp"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentBottom="true">
	        <TextView
			    android:id="@+id/tv_qs_line_low"
		        android:layout_width="1000dp"
		        android:layout_height="1dp"
		        android:background="@color/div_gray"
		        android:layout_centerHorizontal="true"/>
	        <TextView
	            android:id="@+id/tv_enter"
		        android:layout_width="230dp"
		        android:layout_height="54dp"
		        android:gravity="center"
		        android:background="#D11735"
		        android:text="提交"
		        android:textStyle="bold"
		        android:layout_centerInParent="true"
		        android:textColor="@android:color/white"
		        android:textSize="22sp"/>
	    </RelativeLayout>
	    
	    <ListView
	        android:id="@+id/listview" 
	        android:layout_width="1000dp"
	        android:layout_height="fill_parent"
	        android:layout_centerHorizontal="true"
	        android:paddingTop="30dp"
	        android:paddingBottom="15dp"
	        android:divider="#00000000"  
	        android:dividerHeight="0dip"  
	        android:layout_below="@+id/tv_qs_line"
	        android:layout_above="@+id/rl_enter"/>
	    
	    <View
		    android:id="@+id/blackview"
		    android:background="#2E2E2E"
	         android:alpha="0.5"
	         android:visibility="gone" 
		    android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
    </RelativeLayout>
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:background="@drawable/xuanchuantu"/>
</LinearLayout>
