<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
  		android:layout_height="fill_parent" 
    	android:orientation="vertical"
    	android:background="#FFFFFF">
		<ImageView
		    android:id="@+id/iv_pic"
		    android:layout_width="260dp"
		    android:layout_height="260dp"
		    android:layout_marginTop="20dp"
		    android:layout_gravity="center_horizontal"/>
		
	    <TextView
		    android:id="@+id/tv_ownName"
		    android:layout_width="fill_parent"
		    android:layout_height="55dp"
		    android:layout_marginLeft="20dp"
  		    android:layout_marginRight="20dp"
  		    android:layout_marginTop="20dp"
		    android:textSize="22sp"/>
		<!--      <com.example.xinkaishi.MyTextView
		        xmlns:example="http://schemas.Android.com/apk/res/values/MyView "  
		        android:id="@+id/mv"  
		        example:textwidth="320dp"         
		        example:textSize="66sp"  
		        example:textColor="#aa000000"  
		        example:lineSpacingExtra="15sp"  
		        android:text="商品啊啊啊啊商asasaasdaasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadsd商品商品商品商品商品"
		        example:typeface="serif">  
    		</com.example.xinkaishi.MyTextView>  -->
		
		<RelativeLayout
		    android:layout_width="wrap_content"
		    android:layout_height="40dp"
		    android:layout_marginTop="10dp"
		    android:layout_marginLeft="13dp">
		    <TextView
		        android:id="@+id/jiage"
			    android:layout_width="wrap_content"
			    android:layout_height="40dp"
			    android:text="￥"
			    android:textSize="30sp"
			    android:textColor="#CA070B"/>
		    <TextView
		        android:id="@+id/tv_pri"
		        android:layout_toRightOf="@id/jiage"
			    android:layout_width="fill_parent"
			    android:layout_height="55dp"
			    android:text="22"
			    android:textColor="#CA070B"
			    android:textSize="30sp"/>
		    <TextView
		        android:id="@+id/tv_oldpri"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
			    android:layout_marginRight="20dp"
			    android:layout_alignParentRight="true"
			    android:text="22"
			    android:textColor="@color/div_gray"
			    android:textSize="15sp"/>
		    <TextView
		        android:layout_toLeftOf="@id/tv_oldpri"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="10dp"
			    android:text="￥"
			    android:textColor="@color/div_gray"
			    android:textSize="15sp"/>
		</RelativeLayout>
		<LinearLayout 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="20dp"
			android:layout_marginBottom="20dp">
		    <TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="销量:"
			    android:textSize="20sp"/>
		    <TextView
			    android:id="@+id/tv_sales"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="33"
			    android:textSize="20sp"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
