<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">
    <TextView
        android:id="@+id/tv_tishi"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="35dp"
	    android:textSize="26sp"
	    android:text="请输入您的手机号来提交订单"/>
    
    <LinearLayout
	    android:focusable="true" android:focusableInTouchMode="true"
		android:layout_width="0px" android:layout_height="0px"/>
    <EditText
        android:id="@+id/et_phone"
        android:inputType="phone"
        android:singleLine="true"
        android:layout_below="@id/tv_tishi"
        android:layout_width="320dp" 
	    android:layout_height="50dp"
	    android:layout_marginTop="40dp"
	    android:paddingLeft="10dp"
	    android:paddingTop="8dp"
	    android:paddingRight="10dp"
	    android:paddingBottom="8dp"
	    android:background="@drawable/edit_phone_mouse"
	    android:layout_centerHorizontal="true"/>
    
    <LinearLayout
        android:id="@+id/ll_getphone"
        android:layout_below="@id/tv_tishi"
        android:layout_width="320dp"
	    android:layout_height="50dp"
	    android:layout_marginTop="40dp"
	    android:orientation="horizontal"
	    android:layout_centerHorizontal="true">
	    <TextView
	       android:id="@+id/tv_phone"
	       android:layout_width="250dp"
	 	   android:layout_height="fill_parent"
	 	   android:paddingLeft="15dp"
		    android:paddingRight="15dp"
		    android:gravity="center_vertical"
		    android:textSize="20sp"
	 	   android:background="@drawable/edit_phone_selected"/>
	    <TextView
	       android:id="@+id/tv_removePhone"
	       android:layout_width="60dp"
	 	   android:layout_height="fill_parent"
	 	   android:text="清空"
	 	   android:textSize="16sp"
	 	   android:textColor="@color/gray"
	 	   android:gravity="center"
	 	   android:background="@drawable/edit_phone_selected"
	 	   android:layout_marginLeft="10dp"/>
	</LinearLayout>
    
	<LinearLayout
	    android:layout_below="@id/et_phone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="30dp"
	    android:orientation="horizontal">
		<TextView
		    android:id="@+id/tv_enter"
		    android:layout_width="150dp"
		    android:layout_height="45dp"
		    android:layout_marginRight="20dp"
		    android:background="#D11735"
		    android:textColor="@android:color/white"
		    android:textSize="22sp"
		    android:gravity="center"
		    android:text="提交"/>
		<TextView
		    android:id="@+id/tv_cancle"
		    android:layout_width="150dp"
		    android:layout_height="45dp" 
		    android:background="#3B3B3B"
		    android:textColor="@android:color/white"
		    android:textSize="22sp"
		    android:gravity="center"
		    android:text="取消"/>
	</LinearLayout>
</RelativeLayout>